<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="880.0" prefWidth="1312.0" stylesheets="@../css/home.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicam.cs.bdslab.tarnas.view.HomeController">
    <top>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <MenuBar styleClass="menu" BorderPane.alignment="CENTER">
                    <menus>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Contact Us">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleContactUs" text="Contact Us" />
                    </items>
                  </Menu>
                    </menus>
                </MenuBar>
            </top>
         <bottom>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                      <TableView fx:id="filesTable" maxWidth="1172.0" minWidth="1100.0" prefHeight="266.0" prefWidth="1172.0" styleClass="table" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="nameColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="File Name" />
                              <TableColumn fx:id="formatColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="Format" />
                              <TableColumn fx:id="deleteColumn" maxWidth="275.0" minWidth="275.0" prefWidth="275.0" resizable="false" styleClass="column" text="Remove" />
                              <TableColumn fx:id="previewColumn" maxWidth="346.0" minWidth="275.0" prefWidth="346.0" resizable="false" styleClass="column" text="Preview" />
                          </columns>
                          <BorderPane.margin>
                              <Insets left="50.0" right="50.0" top="10.0" />
                          </BorderPane.margin>
                      </TableView>
               </bottom>
               <right>
                  <ImageView fitHeight="87.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_lab_bioShape.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets right="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </right>
               <left>
                  <ImageView fitHeight="88.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/UNICAM_logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </left>
               <center>
                  <ImageView fitHeight="78.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/tarnas-center-logo.png" />
                     </image>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                  </ImageView>
               </center>
            </BorderPane>
         </bottom>
        </BorderPane>
    </top>
   <bottom>
        <BorderPane fx:id="paneTranslationCleaning" prefHeight="349.0" prefWidth="1202.0" BorderPane.alignment="CENTER">
            <left>
                <BorderPane prefHeight="236.0" prefWidth="443.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane maxHeight="120.0" maxWidth="500.0" minHeight="120.0" minWidth="434.0" prefHeight="120.0" prefWidth="434.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="372.0000203450521" minWidth="10.0" prefWidth="303.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.6666564941406" minWidth="10.0" prefWidth="131.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="chbxRmLinesContainingWord" mnemonicParsing="false" onAction="#handleTranslationCleaningSelected" styleClass="checkbox" text="remove lines containing" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="chbxRmBlankLines" mnemonicParsing="false" onAction="#handleTranslationCleaningSelected" styleClass="checkbox" text="remove empty lines" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <CheckBox fx:id="chbxMergeLines" mnemonicParsing="false" onAction="#handleTranslationCleaningSelected" styleClass="checkbox" text="merge lines (DB or DB NO SEQUENCE)" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="5.0" />
                                    </GridPane.margin>
                                </CheckBox>
                                <TextField fx:id="textFieldRmLinesContainingWord" onKeyTyped="#handleTranslationCleaningSelected" prefHeight="24.0" prefWidth="132.0" promptText="word" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label minWidth="200.0" styleClass="textOptions" text="CLEANING OPTIONS">
                           <GridPane.margin>
                              <Insets bottom="50.0" left="180.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chbxRmAllComments" mnemonicParsing="false" onAction="#handleTranslationCleaningSelected" styleClass="checkbox" text="remove all comments">
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </CheckBox>
                            </children>
                     <BorderPane.margin>
                        <Insets left="50.0" />
                     </BorderPane.margin>
                        </GridPane>
                    </center>
                </BorderPane>
            </left>
         <right>
            <BorderPane fx:id="abstractionsPane" prefHeight="216.0" prefWidth="331.0" BorderPane.alignment="CENTER">
               <center>
                  <GridPane fx:id="abstractionPane" maxHeight="120.0" maxWidth="500.0" minHeight="120.0" prefHeight="148.0" prefWidth="340.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="182.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="156.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <CheckBox fx:id="chbxCore" mnemonicParsing="false" onAction="#handleAbstractionSelected" styleClass="checkbox" text="core" />
                        <CheckBox fx:id="chbxCorePlus" mnemonicParsing="false" onAction="#handleAbstractionSelected" styleClass="checkbox" text="coreplus" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chbxShape" mnemonicParsing="false" onAction="#handleAbstractionSelected" styleClass="checkbox" text="shape" GridPane.rowIndex="2" />
                        <Label prefHeight="67.0" prefWidth="229.0" text="ABSTRACTIONS">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </GridPane>
               </center>
            </BorderPane>
         </right>
         <center>
                <BorderPane prefHeight="178.0" prefWidth="436.0" BorderPane.alignment="CENTER">
                    <center>
                        <GridPane maxHeight="120.0" maxWidth="500.0" minHeight="120.0" minWidth="285.0" prefHeight="120.0" prefWidth="285.0" BorderPane.alignment="CENTER">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="343.0" minWidth="10.0" prefWidth="343.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="54.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="68.39999618530274" minHeight="2.0000045537948594" prefHeight="31.600010299682616" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="86.79999544620514" minHeight="10.0" prefHeight="33.599999999999994" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="86.79999544620514" minHeight="10.0" prefHeight="33.599999999999994" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="62.400000000000006" minHeight="10.0" prefHeight="62.400000000000006" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="chbxIncludeHeader" mnemonicParsing="false" onAction="#handleTranslationCleaningSelected" styleClass="checkbox" text="include header" />
                                <MenuButton fx:id="btnSelectFormatTranslation" mnemonicParsing="false" styleClass="button" text="Translate to" GridPane.rowIndex="3">
                                </MenuButton>
                              <Label maxWidth="200.0" minWidth="200.0" prefWidth="200.0" styleClass="textOptions" text="TRANSLATION OPTIONS">
                           <GridPane.margin>
                              <Insets bottom="50.0" left="50.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="chbxGenerateNonCanonicalPairs" mnemonicParsing="false" prefHeight="19.0" prefWidth="284.0" text="generate non canonical pairs" GridPane.rowIndex="1" />
                        <CheckBox fx:id="chbxGenerateStatistics" mnemonicParsing="false" text="generate statistics" GridPane.rowIndex="2" />
                            </children>
                     <BorderPane.margin>
                        <Insets left="100.0" />
                     </BorderPane.margin>
                        </GridPane>
                    </center>
                </BorderPane>
         </center>
         <bottom>
            <BorderPane prefHeight="146.0" prefWidth="1170.0" BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="52.0" fitWidth="166.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_mur.jpg" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <ImageView fitHeight="52.0" fitWidth="269.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_next.png" />
                     </image>
                  </ImageView>
               </center>
               <right>
                  <ImageView fitHeight="94.0" fitWidth="370.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../img/logo_pnrr.jpg" />
                     </image>
                  </ImageView>
               </right>
               <BorderPane.margin>
                  <Insets bottom="-15.0" left="15.0" right="15.0" top="20.0" />
               </BorderPane.margin>
               <top>
                  <BorderPane prefHeight="74.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
                     <top>
                        <GridPane prefHeight="34.0" prefWidth="1270.0" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ButtonBar prefHeight="30.0" prefWidth="1172.0" />
                            <Button mnemonicParsing="false" onAction="#handleRun" prefHeight="26.0" prefWidth="101.0" text="RUN" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                                      <TextField fx:id="textFieldArchiveName" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" promptText="zip name" GridPane.columnIndex="2" GridPane.halignment="LEFT">
                                          <GridPane.margin>
                                              <Insets left="10.0" />
                                          </GridPane.margin>
                                      </TextField>
                                      <CheckBox fx:id="chbxSaveAsZIP" mnemonicParsing="false" styleClass="checkbox" text="save as zip" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </GridPane>
                     </top>
                     <bottom>
                        <Label prefHeight="35.0" prefWidth="1270.0" text="This website received funding from the European Union - Next-GenerationEU - National Recovery and Resilience Plan (NRRP) – MISSION 4 COMPONENT 2, INVESTMENT N. 1.1, CALL PRIN 2022 PNRR D.D. 1409 of 14th Sep 2022 - RNA2Fun CUP N. J53D23014960001" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER" />
                     </bottom>
                  </BorderPane>
               </top>
            </BorderPane>
         </bottom>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="-2.0" />
         </padding>
        </BorderPane>
   </bottom>
   <center>
        <BorderPane prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <top>
                <ButtonBar prefHeight="60.0" prefWidth="1115.0" styleClass="buttons" BorderPane.alignment="CENTER">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleAddFile" prefHeight="26.0" prefWidth="522.0" text="ADD FILE" />
                        <Button mnemonicParsing="false" onAction="#handleAddFolder" text="ADD FOLDER" />
                        <Button mnemonicParsing="false" onAction="#handleWriteFile" text="EDIT FILE" />
                        <Button mnemonicParsing="false" onAction="#handleReset" text="RESET" />
                    </buttons>
               <BorderPane.margin>
                  <Insets left="35.0" right="50.0" />
               </BorderPane.margin>
                </ButtonBar>
         </top>
        </BorderPane>
   </center>
</BorderPane>
