T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INDEX=9
XML_DECLARATION=10
DTD=11
RNAML_OPEN=12
RNAML_CLOSE=13
ZERO_INDEX=14
SEP=15
BOND=16
BPSEQCTLINES=17
LINECT=18
NUCLEOTIDE=19
BASE_ID_5P_OPEN=20
BASE_ID_OPEN=21
POSITION_OPEN=22
BASE_ID_5P_CLOSE=23
BASE_ID_CLOSE=24
POSITION_CLOSE=25
BASE_ID_3P_OPEN=26
BASE_ID_3P_CLOSE=27
EDGE_5P_OPEN=28
EDGE_5P_CLOSE=29
EDGE_3P_OPEN=30
EDGE_3P_CLOSE=31
BOND_ORIENTATION_OPEN=32
BOND_ORIENTATION_CLOSE=33
INTERACTIONS_OPEN=34
INTERACTIONS_CLOSE=35
STR_ANNOTATION_OPEN=36
STR_ANNOTATION_CLOSE=37
BASE_PAIR_OPEN=38
BASE_PAIR_CLOSE=39
BASE_PAIR_OPEN_COMMENT=40
EDBN=41
LINE1BPSEQCT=42
LINE2BPSEQCT=43
LINE3BPSEQCT=44
LINE4BPSEQCT=45
COMMENT=46
WS=47
'<molecule id="1">'=1
'</molecule>'=2
'<sequence>'=3
'</sequence>'=4
'<seq-data>'=5
'</seq-data>'=6
'<structure>'=7
'</structure>'=8
'</rnaml>'=13
'0'=14
'<base-id-5p>'=20
'<base-id>'=21
'<position>'=22
'</base-id-5p>'=23
'</base-id>'=24
'</position>'=25
'<base-id-3p>'=26
'</base-id-3p>'=27
'<edge-5p>'=28
'</edge-5p>'=29
'<edge-3p>'=30
'</edge-3p>'=31
'<bond-orientation>'=32
'</bond-orientation>'=33
'<interactions>'=34
'</interactions>'=35
'<str-annotation>'=36
'</str-annotation>'=37
'<base-pair>'=38
'</base-pair>'=39
'<base-pair comment="?">'=40
