token literal names:
null
'<molecule id="1">'
'</molecule>'
'<sequence>'
'</sequence>'
'<seq-data>'
'</seq-data>'
'<structure>'
'</structure>'
null
null
null
null
'</rnaml>'
'0'
null
null
null
null
null
'<base-id-5p>'
'<base-id>'
'<position>'
'</base-id-5p>'
'</base-id>'
'</position>'
'<base-id-3p>'
'</base-id-3p>'
'<edge-5p>'
'</edge-5p>'
'<edge-3p>'
'</edge-3p>'
'<bond-orientation>'
'</bond-orientation>'
'<interactions>'
'</interactions>'
'<str-annotation>'
'</str-annotation>'
'<base-pair>'
'</base-pair>'
'<base-pair comment="?">'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INDEX
XML_DECLARATION
DTD
RNAML_OPEN
RNAML_CLOSE
ZERO_INDEX
SEP
BOND
BPSEQCTLINES
LINECT
NUCLEOTIDE
BASE_ID_5P_OPEN
BASE_ID_OPEN
POSITION_OPEN
BASE_ID_5P_CLOSE
BASE_ID_CLOSE
POSITION_CLOSE
BASE_ID_3P_OPEN
BASE_ID_3P_CLOSE
EDGE_5P_OPEN
EDGE_5P_CLOSE
EDGE_3P_OPEN
EDGE_3P_CLOSE
BOND_ORIENTATION_OPEN
BOND_ORIENTATION_CLOSE
INTERACTIONS_OPEN
INTERACTIONS_CLOSE
STR_ANNOTATION_OPEN
STR_ANNOTATION_CLOSE
BASE_PAIR_OPEN
BASE_PAIR_CLOSE
BASE_PAIR_OPEN_COMMENT
EDBN
LINE1BPSEQCT
LINE2BPSEQCT
LINE3BPSEQCT
LINE4BPSEQCT
COMMENT
WS

rule names:
rna_format
aas
edbn
fasta
bpseq
ct
rnaml
edbn_structure
sequence
bonds
ct_structure
ct_line
bpseq_structure
bpseq_line
molecule_structure
molecule_body
sequence_rnaml
sequence_data
structure_rnaml
base_pair
base_id_5p
base_id_3p
edge_5p
edge_3p
bond_orientation
interactions


atn:
[4, 1, 47, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 59, 8, 0, 1, 1, 5, 1, 62, 8, 1, 10, 1, 12, 1, 65, 9, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 2, 3, 2, 82, 8, 2, 1, 2, 1, 2, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 3, 1, 3, 1, 4, 3, 4, 95, 8, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 3, 5, 108, 8, 5, 1, 5, 5, 5, 111, 8, 5, 10, 5, 12, 5, 114, 9, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 8, 4, 8, 136, 8, 8, 11, 8, 12, 8, 137, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 4, 10, 145, 8, 10, 11, 10, 12, 10, 146, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 161, 8, 11, 1, 12, 4, 12, 164, 8, 12, 11, 12, 12, 12, 165, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 174, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 185, 8, 16, 10, 16, 12, 16, 188, 9, 16, 1, 16, 1, 16, 5, 16, 192, 8, 16, 10, 16, 12, 16, 195, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 201, 8, 17, 11, 17, 12, 17, 202, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 209, 8, 18, 10, 18, 12, 18, 212, 9, 18, 1, 18, 4, 18, 215, 8, 18, 11, 18, 12, 18, 216, 1, 18, 5, 18, 220, 8, 18, 10, 18, 12, 18, 223, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 19, 3, 19, 234, 8, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 186, 193, 210, 221, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 2, 0, 9, 9, 14, 14, 2, 0, 38, 38, 40, 40, 281, 0, 58, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 175, 1, 0, 0, 0, 30, 179, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 264, 1, 0, 0, 0, 50, 268, 1, 0, 0, 0, 52, 59, 3, 2, 1, 0, 53, 59, 3, 10, 5, 0, 54, 59, 3, 4, 2, 0, 55, 59, 3, 8, 4, 0, 56, 59, 3, 6, 3, 0, 57, 59, 3, 12, 6, 0, 58, 52, 1, 0, 0, 0, 58, 53, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 62, 5, 46, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 3, 16, 8, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 71, 3, 18, 9, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 74, 76, 5, 46, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 16, 8, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 5, 1, 0, 0, 0, 85, 87, 5, 46, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 16, 8, 0, 92, 7, 1, 0, 0, 0, 93, 95, 5, 17, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 103, 1, 0, 0, 0, 96, 98, 5, 46, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 9, 1, 0, 0, 0, 106, 108, 5, 17, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 116, 1, 0, 0, 0, 109, 111, 5, 46, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 18, 0, 0, 118, 119, 3, 20, 10, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 10, 0, 0, 121, 122, 5, 11, 0, 0, 122, 123, 5, 12, 0, 0, 123, 125, 3, 28, 14, 0, 124, 126, 3, 50, 25, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 13, 0, 0, 128, 13, 1, 0, 0, 0, 129, 131, 5, 41, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 136, 5, 19, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 141, 5, 16, 0, 0, 140, 142, 5, 15, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 19, 0, 0, 150, 151, 7, 0, 0, 0, 151, 152, 7, 0, 0, 0, 152, 153, 5, 14, 0, 0, 153, 161, 5, 9, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 7, 0, 0, 0, 157, 158, 7, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 161, 5, 9, 0, 0, 160, 148, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 164, 3, 26, 13, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 19, 0, 0, 169, 174, 5, 14, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 19, 0, 0, 172, 174, 5, 9, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 27, 1, 0, 0, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 2, 0, 0, 178, 29, 1, 0, 0, 0, 179, 180, 3, 32, 16, 0, 180, 181, 3, 36, 18, 0, 181, 31, 1, 0, 0, 0, 182, 186, 5, 3, 0, 0, 183, 185, 9, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 34, 17, 0, 190, 192, 9, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 4, 0, 0, 197, 33, 1, 0, 0, 0, 198, 200, 5, 5, 0, 0, 199, 201, 5, 19, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 6, 0, 0, 205, 35, 1, 0, 0, 0, 206, 210, 5, 7, 0, 0, 207, 209, 9, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 38, 19, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 220, 9, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 3, 40, 20, 0, 228, 230, 3, 42, 21, 0, 229, 231, 3, 44, 22, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 46, 23, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 237, 3, 48, 24, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 39, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 5, 21, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 5, 9, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 24, 0, 0, 246, 247, 5, 23, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 5, 26, 0, 0, 249, 250, 5, 21, 0, 0, 250, 251, 5, 22, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 5, 25, 0, 0, 253, 254, 5, 24, 0, 0, 254, 255, 5, 27, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 28, 0, 0, 257, 258, 5, 19, 0, 0, 258, 259, 5, 29, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 19, 0, 0, 262, 263, 5, 31, 0, 0, 263, 47, 1, 0, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 5, 19, 0, 0, 266, 267, 5, 33, 0, 0, 267, 49, 1, 0, 0, 0, 268, 269, 5, 34, 0, 0, 269, 270, 5, 36, 0, 0, 270, 271, 5, 37, 0, 0, 271, 272, 5, 35, 0, 0, 272, 51, 1, 0, 0, 0, 30, 58, 63, 67, 72, 77, 81, 88, 94, 99, 102, 107, 112, 115, 125, 132, 137, 141, 146, 160, 165, 173, 186, 193, 202, 210, 216, 221, 230, 233, 236]