token literal names:
null
'<molecule id="1">'
'</molecule>'
'<sequence>'
'</sequence>'
'<seq-data>'
'</seq-data>'
'<structure>'
'</structure>'
null
null
null
null
'</rnaml>'
'0'
null
null
null
null
null
'<base-id-5p>'
'<base-id>'
'<position>'
'</base-id-5p>'
'</base-id>'
'</position>'
'<base-id-3p>'
'</base-id-3p>'
'<edge-5p>'
'</edge-5p>'
'<edge-3p>'
'</edge-3p>'
'<bond-orientation>'
'</bond-orientation>'
'<interactions>'
'</interactions>'
'<str-annotation>'
'</str-annotation>'
'<base-pair>'
'</base-pair>'
'<base-pair comment="?">'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
INDEX
XML_DECLARATION
DTD
RNAML_OPEN
RNAML_CLOSE
ZERO_INDEX
SEP
BOND
BPSEQCTLINES
LINECT
NUCLEOTIDE
BASE_ID_5P_OPEN
BASE_ID_OPEN
POSITION_OPEN
BASE_ID_5P_CLOSE
BASE_ID_CLOSE
POSITION_CLOSE
BASE_ID_3P_OPEN
BASE_ID_3P_CLOSE
EDGE_5P_OPEN
EDGE_5P_CLOSE
EDGE_3P_OPEN
EDGE_3P_CLOSE
BOND_ORIENTATION_OPEN
BOND_ORIENTATION_CLOSE
INTERACTIONS_OPEN
INTERACTIONS_CLOSE
STR_ANNOTATION_OPEN
STR_ANNOTATION_CLOSE
BASE_PAIR_OPEN
BASE_PAIR_CLOSE
BASE_PAIR_OPEN_COMMENT
EDBN
LINE1BPSEQCT
LINE2BPSEQCT
LINE3BPSEQCT
LINE4BPSEQCT
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
INDEX
XML_DECLARATION
DTD
RNAML_OPEN
RNAML_CLOSE
ZERO_INDEX
SEP
BOND
BPSEQCTLINES
LINECT
NONEWLINE
IUPAC_CODE
NUCLEOTIDE
BASE_ID_5P_OPEN
BASE_ID_OPEN
POSITION_OPEN
BASE_ID_5P_CLOSE
BASE_ID_CLOSE
POSITION_CLOSE
BASE_ID_3P_OPEN
BASE_ID_3P_CLOSE
EDGE_5P_OPEN
EDGE_5P_CLOSE
EDGE_3P_OPEN
EDGE_3P_CLOSE
BOND_ORIENTATION_OPEN
BOND_ORIENTATION_CLOSE
INTERACTIONS_OPEN
INTERACTIONS_CLOSE
STR_ANNOTATION_OPEN
STR_ANNOTATION_CLOSE
BASE_PAIR_OPEN
BASE_PAIR_CLOSE
BASE_PAIR_OPEN_COMMENT
NON_STANDARD_CODE
EDBN_CODE
EDBN
LINE1BPSEQCT
LINE2BPSEQCT
LINE3BPSEQCT
LINE4BPSEQCT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 770, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 269, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 17, 5, 17, 347, 8, 17, 10, 17, 12, 17, 350, 9, 17, 1, 17, 3, 17, 353, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 363, 8, 20, 11, 20, 12, 20, 364, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 664, 8, 43, 1, 44, 4, 44, 667, 8, 44, 11, 44, 12, 44, 668, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 681, 8, 45, 10, 45, 12, 45, 684, 9, 45, 1, 45, 3, 45, 687, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 701, 8, 46, 10, 46, 12, 46, 704, 9, 46, 1, 46, 3, 46, 707, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 722, 8, 47, 10, 47, 12, 47, 725, 9, 47, 1, 47, 3, 47, 728, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 742, 8, 48, 10, 48, 12, 48, 745, 9, 48, 1, 48, 3, 48, 748, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 754, 8, 49, 10, 49, 12, 49, 757, 9, 49, 1, 49, 3, 49, 760, 8, 49, 1, 49, 1, 49, 1, 50, 4, 50, 765, 8, 50, 11, 50, 12, 50, 766, 1, 50, 1, 50, 8, 220, 326, 348, 682, 702, 723, 743, 755, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 0, 39, 0, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 0, 87, 0, 89, 41, 91, 42, 93, 43, 95, 44, 97, 45, 99, 46, 101, 47, 1, 0, 9, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 44, 44, 59, 59, 2, 0, 10, 10, 13, 13, 13, 0, 45, 45, 65, 68, 71, 72, 75, 75, 77, 78, 82, 87, 89, 89, 97, 100, 103, 104, 107, 107, 109, 110, 114, 119, 121, 121, 14, 0, 33, 34, 39, 39, 43, 43, 47, 47, 52, 52, 55, 55, 61, 61, 63, 63, 73, 73, 79, 80, 91, 91, 93, 93, 95, 95, 126, 126, 12, 0, 40, 41, 46, 46, 60, 60, 62, 62, 65, 66, 68, 83, 85, 91, 93, 93, 97, 98, 100, 115, 117, 123, 125, 125, 2, 0, 35, 35, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 789, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 121, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 204, 1, 0, 0, 0, 19, 211, 1, 0, 0, 0, 21, 231, 1, 0, 0, 0, 23, 272, 1, 0, 0, 0, 25, 299, 1, 0, 0, 0, 27, 308, 1, 0, 0, 0, 29, 310, 1, 0, 0, 0, 31, 312, 1, 0, 0, 0, 33, 318, 1, 0, 0, 0, 35, 326, 1, 0, 0, 0, 37, 356, 1, 0, 0, 0, 39, 358, 1, 0, 0, 0, 41, 362, 1, 0, 0, 0, 43, 366, 1, 0, 0, 0, 45, 379, 1, 0, 0, 0, 47, 389, 1, 0, 0, 0, 49, 400, 1, 0, 0, 0, 51, 414, 1, 0, 0, 0, 53, 425, 1, 0, 0, 0, 55, 437, 1, 0, 0, 0, 57, 450, 1, 0, 0, 0, 59, 464, 1, 0, 0, 0, 61, 474, 1, 0, 0, 0, 63, 485, 1, 0, 0, 0, 65, 495, 1, 0, 0, 0, 67, 506, 1, 0, 0, 0, 69, 525, 1, 0, 0, 0, 71, 545, 1, 0, 0, 0, 73, 560, 1, 0, 0, 0, 75, 576, 1, 0, 0, 0, 77, 593, 1, 0, 0, 0, 79, 611, 1, 0, 0, 0, 81, 623, 1, 0, 0, 0, 83, 636, 1, 0, 0, 0, 85, 660, 1, 0, 0, 0, 87, 663, 1, 0, 0, 0, 89, 666, 1, 0, 0, 0, 91, 670, 1, 0, 0, 0, 93, 690, 1, 0, 0, 0, 95, 710, 1, 0, 0, 0, 97, 731, 1, 0, 0, 0, 99, 751, 1, 0, 0, 0, 101, 764, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 109, 0, 0, 105, 106, 5, 111, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 99, 0, 0, 109, 110, 5, 117, 0, 0, 110, 111, 5, 108, 0, 0, 111, 112, 5, 101, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 100, 0, 0, 115, 116, 5, 61, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 5, 49, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 5, 62, 0, 0, 120, 2, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 109, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 108, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 99, 0, 0, 128, 129, 5, 117, 0, 0, 129, 130, 5, 108, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 62, 0, 0, 132, 4, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 113, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 62, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 47, 0, 0, 146, 147, 5, 115, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 113, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 99, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 62, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 113, 0, 0, 160, 161, 5, 45, 0, 0, 161, 162, 5, 100, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 116, 0, 0, 164, 165, 5, 97, 0, 0, 165, 166, 5, 62, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 60, 0, 0, 168, 169, 5, 47, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 101, 0, 0, 171, 172, 5, 113, 0, 0, 172, 173, 5, 45, 0, 0, 173, 174, 5, 100, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 116, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 62, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 5, 115, 0, 0, 181, 182, 5, 116, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 62, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 101, 0, 0, 202, 203, 5, 62, 0, 0, 203, 16, 1, 0, 0, 0, 204, 208, 7, 0, 0, 0, 205, 207, 7, 1, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 18, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 63, 0, 0, 213, 214, 5, 120, 0, 0, 214, 215, 5, 109, 0, 0, 215, 216, 5, 108, 0, 0, 216, 220, 1, 0, 0, 0, 217, 219, 9, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 63, 0, 0, 224, 225, 5, 62, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 13, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 10, 0, 0, 230, 20, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 233, 5, 33, 0, 0, 233, 234, 5, 68, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 67, 0, 0, 236, 237, 5, 84, 0, 0, 237, 238, 5, 89, 0, 0, 238, 239, 5, 80, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 109, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 5, 83, 0, 0, 248, 249, 5, 89, 0, 0, 249, 250, 5, 83, 0, 0, 250, 251, 5, 84, 0, 0, 251, 252, 5, 69, 0, 0, 252, 253, 5, 77, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 34, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 100, 0, 0, 262, 263, 5, 116, 0, 0, 263, 264, 5, 100, 0, 0, 264, 265, 5, 34, 0, 0, 265, 266, 5, 62, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 13, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 22, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 5, 114, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 5, 118, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 114, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 110, 0, 0, 286, 287, 5, 61, 0, 0, 287, 288, 5, 34, 0, 0, 288, 289, 5, 49, 0, 0, 289, 290, 5, 46, 0, 0, 290, 291, 5, 48, 0, 0, 291, 292, 5, 34, 0, 0, 292, 293, 5, 62, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 5, 13, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 24, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 47, 0, 0, 301, 302, 5, 114, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 109, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 62, 0, 0, 307, 26, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 28, 1, 0, 0, 0, 310, 311, 7, 2, 0, 0, 311, 30, 1, 0, 0, 0, 312, 313, 5, 40, 0, 0, 313, 314, 3, 17, 8, 0, 314, 315, 3, 29, 14, 0, 315, 316, 3, 17, 8, 0, 316, 317, 5, 41, 0, 0, 317, 32, 1, 0, 0, 0, 318, 319, 3, 91, 45, 0, 319, 320, 3, 93, 46, 0, 320, 321, 3, 95, 47, 0, 321, 322, 3, 97, 48, 0, 322, 34, 1, 0, 0, 0, 323, 325, 3, 37, 18, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 343, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 69, 0, 0, 330, 331, 5, 78, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 82, 0, 0, 333, 334, 5, 71, 0, 0, 334, 344, 5, 89, 0, 0, 335, 336, 5, 69, 0, 0, 336, 337, 5, 110, 0, 0, 337, 338, 5, 101, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 103, 0, 0, 340, 344, 5, 121, 0, 0, 341, 342, 5, 100, 0, 0, 342, 344, 5, 71, 0, 0, 343, 329, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 347, 9, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 13, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 36, 1, 0, 0, 0, 356, 357, 8, 3, 0, 0, 357, 38, 1, 0, 0, 0, 358, 359, 7, 4, 0, 0, 359, 40, 1, 0, 0, 0, 360, 363, 3, 39, 19, 0, 361, 363, 3, 85, 42, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 42, 1, 0, 0, 0, 366, 367, 5, 60, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 115, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 45, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 100, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 5, 53, 0, 0, 376, 377, 5, 112, 0, 0, 377, 378, 5, 62, 0, 0, 378, 44, 1, 0, 0, 0, 379, 380, 5, 60, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 100, 0, 0, 387, 388, 5, 62, 0, 0, 388, 46, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 111, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 111, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 62, 0, 0, 399, 48, 1, 0, 0, 0, 400, 401, 5, 60, 0, 0, 401, 402, 5, 47, 0, 0, 402, 403, 5, 98, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 115, 0, 0, 405, 406, 5, 101, 0, 0, 406, 407, 5, 45, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 45, 0, 0, 410, 411, 5, 53, 0, 0, 411, 412, 5, 112, 0, 0, 412, 413, 5, 62, 0, 0, 413, 50, 1, 0, 0, 0, 414, 415, 5, 60, 0, 0, 415, 416, 5, 47, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 115, 0, 0, 419, 420, 5, 101, 0, 0, 420, 421, 5, 45, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 100, 0, 0, 423, 424, 5, 62, 0, 0, 424, 52, 1, 0, 0, 0, 425, 426, 5, 60, 0, 0, 426, 427, 5, 47, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 111, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 111, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 62, 0, 0, 436, 54, 1, 0, 0, 0, 437, 438, 5, 60, 0, 0, 438, 439, 5, 98, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 443, 5, 45, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 45, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 5, 112, 0, 0, 448, 449, 5, 62, 0, 0, 449, 56, 1, 0, 0, 0, 450, 451, 5, 60, 0, 0, 451, 452, 5, 47, 0, 0, 452, 453, 5, 98, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 115, 0, 0, 455, 456, 5, 101, 0, 0, 456, 457, 5, 45, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 45, 0, 0, 460, 461, 5, 51, 0, 0, 461, 462, 5, 112, 0, 0, 462, 463, 5, 62, 0, 0, 463, 58, 1, 0, 0, 0, 464, 465, 5, 60, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 103, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 45, 0, 0, 470, 471, 5, 53, 0, 0, 471, 472, 5, 112, 0, 0, 472, 473, 5, 62, 0, 0, 473, 60, 1, 0, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 5, 47, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 100, 0, 0, 478, 479, 5, 103, 0, 0, 479, 480, 5, 101, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 53, 0, 0, 482, 483, 5, 112, 0, 0, 483, 484, 5, 62, 0, 0, 484, 62, 1, 0, 0, 0, 485, 486, 5, 60, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 100, 0, 0, 488, 489, 5, 103, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 45, 0, 0, 491, 492, 5, 51, 0, 0, 492, 493, 5, 112, 0, 0, 493, 494, 5, 62, 0, 0, 494, 64, 1, 0, 0, 0, 495, 496, 5, 60, 0, 0, 496, 497, 5, 47, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 103, 0, 0, 500, 501, 5, 101, 0, 0, 501, 502, 5, 45, 0, 0, 502, 503, 5, 51, 0, 0, 503, 504, 5, 112, 0, 0, 504, 505, 5, 62, 0, 0, 505, 66, 1, 0, 0, 0, 506, 507, 5, 60, 0, 0, 507, 508, 5, 98, 0, 0, 508, 509, 5, 111, 0, 0, 509, 510, 5, 110, 0, 0, 510, 511, 5, 100, 0, 0, 511, 512, 5, 45, 0, 0, 512, 513, 5, 111, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 105, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 105, 0, 0, 521, 522, 5, 111, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 62, 0, 0, 524, 68, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 47, 0, 0, 527, 528, 5, 98, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 110, 0, 0, 530, 531, 5, 100, 0, 0, 531, 532, 5, 45, 0, 0, 532, 533, 5, 111, 0, 0, 533, 534, 5, 114, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 101, 0, 0, 536, 537, 5, 110, 0, 0, 537, 538, 5, 116, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 105, 0, 0, 541, 542, 5, 111, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 5, 62, 0, 0, 544, 70, 1, 0, 0, 0, 545, 546, 5, 60, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 110, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 101, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 99, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 115, 0, 0, 558, 559, 5, 62, 0, 0, 559, 72, 1, 0, 0, 0, 560, 561, 5, 60, 0, 0, 561, 562, 5, 47, 0, 0, 562, 563, 5, 105, 0, 0, 563, 564, 5, 110, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 97, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 105, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 110, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 62, 0, 0, 575, 74, 1, 0, 0, 0, 576, 577, 5, 60, 0, 0, 577, 578, 5, 115, 0, 0, 578, 579, 5, 116, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 45, 0, 0, 581, 582, 5, 97, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 5, 110, 0, 0, 584, 585, 5, 111, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 97, 0, 0, 587, 588, 5, 116, 0, 0, 588, 589, 5, 105, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 110, 0, 0, 591, 592, 5, 62, 0, 0, 592, 76, 1, 0, 0, 0, 593, 594, 5, 60, 0, 0, 594, 595, 5, 47, 0, 0, 595, 596, 5, 115, 0, 0, 596, 597, 5, 116, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 45, 0, 0, 599, 600, 5, 97, 0, 0, 600, 601, 5, 110, 0, 0, 601, 602, 5, 110, 0, 0, 602, 603, 5, 111, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 97, 0, 0, 605, 606, 5, 116, 0, 0, 606, 607, 5, 105, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 62, 0, 0, 610, 78, 1, 0, 0, 0, 611, 612, 5, 60, 0, 0, 612, 613, 5, 98, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 45, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 97, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 114, 0, 0, 621, 622, 5, 62, 0, 0, 622, 80, 1, 0, 0, 0, 623, 624, 5, 60, 0, 0, 624, 625, 5, 47, 0, 0, 625, 626, 5, 98, 0, 0, 626, 627, 5, 97, 0, 0, 627, 628, 5, 115, 0, 0, 628, 629, 5, 101, 0, 0, 629, 630, 5, 45, 0, 0, 630, 631, 5, 112, 0, 0, 631, 632, 5, 97, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 114, 0, 0, 634, 635, 5, 62, 0, 0, 635, 82, 1, 0, 0, 0, 636, 637, 5, 60, 0, 0, 637, 638, 5, 98, 0, 0, 638, 639, 5, 97, 0, 0, 639, 640, 5, 115, 0, 0, 640, 641, 5, 101, 0, 0, 641, 642, 5, 45, 0, 0, 642, 643, 5, 112, 0, 0, 643, 644, 5, 97, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 114, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 5, 111, 0, 0, 649, 650, 5, 109, 0, 0, 650, 651, 5, 109, 0, 0, 651, 652, 5, 101, 0, 0, 652, 653, 5, 110, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 61, 0, 0, 655, 656, 5, 34, 0, 0, 656, 657, 5, 63, 0, 0, 657, 658, 5, 34, 0, 0, 658, 659, 5, 62, 0, 0, 659, 84, 1, 0, 0, 0, 660, 661, 7, 5, 0, 0, 661, 86, 1, 0, 0, 0, 662, 664, 7, 6, 0, 0, 663, 662, 1, 0, 0, 0, 664, 88, 1, 0, 0, 0, 665, 667, 3, 87, 43, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 90, 1, 0, 0, 0, 670, 671, 5, 70, 0, 0, 671, 672, 5, 105, 0, 0, 672, 673, 5, 108, 0, 0, 673, 674, 5, 101, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 97, 0, 0, 676, 677, 5, 109, 0, 0, 677, 678, 5, 101, 0, 0, 678, 682, 1, 0, 0, 0, 679, 681, 9, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 687, 5, 13, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 92, 1, 0, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 114, 0, 0, 692, 693, 5, 103, 0, 0, 693, 694, 5, 97, 0, 0, 694, 695, 5, 110, 0, 0, 695, 696, 5, 105, 0, 0, 696, 697, 5, 115, 0, 0, 697, 698, 5, 109, 0, 0, 698, 702, 1, 0, 0, 0, 699, 701, 9, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 5, 13, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 10, 0, 0, 709, 94, 1, 0, 0, 0, 710, 711, 5, 65, 0, 0, 711, 712, 5, 99, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 115, 0, 0, 715, 716, 5, 115, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 111, 0, 0, 718, 719, 5, 110, 0, 0, 719, 723, 1, 0, 0, 0, 720, 722, 9, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 13, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 10, 0, 0, 730, 96, 1, 0, 0, 0, 731, 732, 5, 67, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 116, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 116, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 110, 0, 0, 739, 743, 1, 0, 0, 0, 740, 742, 9, 0, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 748, 5, 13, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 10, 0, 0, 750, 98, 1, 0, 0, 0, 751, 755, 7, 7, 0, 0, 752, 754, 9, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 13, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 5, 10, 0, 0, 762, 100, 1, 0, 0, 0, 763, 765, 7, 8, 0, 0, 764, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 769, 6, 50, 0, 0, 769, 102, 1, 0, 0, 0, 25, 0, 208, 220, 227, 268, 295, 326, 343, 348, 352, 362, 364, 663, 668, 682, 686, 702, 706, 723, 727, 743, 747, 755, 759, 766, 1, 6, 0, 0]